<style>
      html {
         scroll-behavior: smooth;
         /* Rolagem suave */
      }

      body {
         height: 2000px;
         /* Simula uma página longa */
         margin: 0;
         font-family: Arial, sans-serif;
      }

      #topo {
         position: fixed;
         bottom: 20px;
         right: 20px;
         background-color: #007BFF;
         color: white;
         border: none;
         border-radius: 50%;
         width: 50px;
         height: 50px;
         font-size: 24px;
         cursor: pointer;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
         transition: background-color 0.3s;
      }

      #topo:hover {
         background-color: #0056b3;
      }
   </style>