<!DOCTYPE html>
<html lang="pt-br">
<!-- https://dribbble.com/eversonm -->

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Site pessoal de Everson Mayer</title>
   <link rel="icon" type="image/x-icon" href="img/favicon.ico">

</head>

<body>
   <!-- Menu -->
   <nav>
      <ul>
         <li><a href="#Home">Início</a></li>
         <li><a href="#Behance">Behance</a></li>
         <li><a href="#Dribbble">Dribbble</a></li>
         <li><a href="#Hobbies">Hobbies</a></li>
         <li><a href="#Fotografia">Fotografia</a></li>
         <li><a href="#Music">Music</a></li>
         <li><a href="#Contato">Contato</a></li>
      </ul>
   </nav>
   <a href="#top" id="topo">↑</a>
   <!--Hero-->
   <h6 id="Home">Creative</h6>
   <img src="img/ever-foto.png" alt="Everson Mayer" width="400" height="400">
   <h1>Everson Mayer</h1>
   <h1><span>Creative</span> Coder</h1>

   <!--Designer Gráfico-->
   <section>
      <img src="img/arrow.svg" alt="Flecha">
      <img src="img/cor-blur-design.png" alt="blur colorido">
      <h3>Designer desde 2011</h3>
      <p>
         Atuo em uma agência de Marketing Digital, onde participo de todo o processo criativo: desde o desenvolvimento
         de produtos, key visuals (KV), identidade visual e construção de marca, até a criação de posts para redes
         sociais, edição de vídeos e desenvolvimento de páginas web em WordPress ou via código.
         Possuo habilidades em design impresso, motion design e UX/UI Design, além de proficiência em softwares como
         Photoshop, Illustrator, InDesign e Figma. Destaco-me pela agilidade, comunicação eficaz, organização e
         responsabilidade com prazos.
      </p>
      <div><img src="img/icones/logos-design.png" alt="carrossel-logos"></div>

   </section>

   <!-- Behance -->
   <section>
      <img src="img/behance-back.png" alt="behance tipografia">
      <div>
         <!-- topo Behance-->
         <div>
            <h3 id="Behance">Behance
               <img src="img/hand.png" alt="PONTEIRO">
            </h3>
            <!-- infos -->
            <div>
               <p>
                  No meu Behance estão os principais cases e projetos organizados<br> por categoria, de logos e branding
                  a
                  campanhas,<br>
                  identidades visuais e criações em 3D.
               </p>
               <a href="https://www.behance.net/eversonmayer" target="_blank" rel="noopener noreferrer">
                  <img src="img/icone-BE-botao.png" alt="behance icon">
                  Meu Behance
               </a>
            </div>
         </div>
         <!-- Cards -->
         <div>
            <!-- Cards 1 -->
            <div>
               <img src="img/bahance/case1.webp" alt="capa case 1">
               <p>Durante o projeto, implementei diversos efeitos visuais e animações, explorando técnicas avançadas de
                  <span>CSS</span> com variáveis para animar ângulos. Também descobri o uso de imagens animadas no
                  formato .avif,
                  otimizando desempenho e qualidade. O site foi desenvolvido em <span>WordPress</span> utilizando o
                  <span>Oxygen Builder.</span>
               </p>
               <div>
                  <img src="img/bahance/logos-card-1.png" alt="logos">
               </div>
            </div>
            <!-- Cards 2 -->
            <div>
               <img src=" img/bahance/case2.webp" alt="capa case 2">
               <p>
                  Este case foi completo, logomarca e identidade visual até o layout do site, passando por posts para
                  redes sociais e <span>embalagens</span>. Usei <span>Blender 3D</span> para renderizar
                  <span>packshots publicitários</span>, levando em
                  consideração soluções viáveis e com ótimo custo-benefício, alinhando estética e conceito de marca.
               </p>
               <div>
                  <img src="img/bahance/logos-card-2.png" alt="logos">
               </div>
            </div>
            <!-- Cards 3 -->
            <div>
               <img src=" img/bahance/case3.webp" alt="capa case 3">
               <p>
                  Nesse projeto, tive a oportunidade de aprender e implementar animações com LottieFiles. Desenvolvi o
                  código de uma página enquanto aprendia o básico do Nuxt, framework baseado em Vue, e comecei a
                  trabalhar com Tailwind CSS.
               </p>
               <div>
                  <img src="img/bahance/logos-card-3.png" alt="logos">
               </div>
            </div>
         </div>

      </div>
   </section>

   <!--Dribbble-->
   <section>
      <img src="img/dribble-back.png" alt="dribbble tipografia">
      <div>
         <!-- topo Dribbble-->
         <div>
            <h3 id="Dribbble">Dribbble
               <img src="img/hand.png" alt="PONTEIRO">
            </h3>
            <!-- infos -->
            <div>
               <p>
                  Aqui é onde você encontra um mix criativo dos meus trabalhos, de tipografias 3D e animações a
                  ilustrações e layouts conceituais. Um pouquinho de tudo, com muito estilo :)
               </p>
               <a href="https://www.behance.net/eversonmayer" target="_blank" rel="noopener noreferrer">
                  <img src="img/icone-BE-botao.png" alt="behance icon">
                  Meu Dribble
               </a>
            </div>
         </div>
         <!-- Cards -->
         <div>
            <!-- Cards 1 -->
            <div>
               <img src="img/dribbbler/dribbble-1.png" alt="capa dribble 1">
            </div>
            <!-- Cards 2 -->
            <div>
               <img src="img/dribbbler/dribbble-2.png" alt="capa dribble 2">
            </div>
            <!-- Cards 3 -->
            <div>
               <img src=" img/dribbbler/dribbble-3.png" alt="capa dribble 3">
            </div>
            <!-- Cards 4 -->
            <div>
               <img src=" img/dribbbler/dribbble-4.png" alt="capa dribble 4">
            </div>
         </div>

      </div>
   </section>

   <!-- Hobbies -->
   <section>
      <img src="img/hobbies-back.png" alt="Hobbies tipografia">
      <h3 id="Hobbies">Hobbies</h3>
      <div>
         <img src="img/desenhos/01-desenhos.jpg" alt="Desenho de carro">
         <img src="img/desenhos/02-desenhos.jpg" alt="Desenho de carro">
         <img src="img/desenhos/03-desenhos.jpg" alt="Desenho de carro">
         <img src="img/desenhos/04-desenhos.jpg" alt="Desenho de carro">
         <img src="img/desenhos/05-desenhos.jpg" alt="Desenho de carro">
         <img src="img/desenhos/06-desenhos.jpg" alt="Desenho de carro">
      </div>

   </section>
   <!-- Fotografia -->
   <section>
      <img src="img/fotografias-back.png" alt="Música tipografia">
      <h3 id="Fotografia">Fotografia
         <img src="img/bolinha-spotify.png" alt="Spotify icon">
      </h3>
      <div>
         <img src="img/fotos/01-foto.jpg" alt="ononon" title="petit pavet :)">
         <img src="img/fotos/02-foto.jpg" alt="ononon" title="petit pavet :)">
         <img src="img/fotos/03-foto.jpg" alt="ononon" title="petit pavet :)">
         <img src="img/fotos/04-foto.jpg" alt="ononon" title="petit pavet :)">
         <img src="img/fotos/05-foto.jpg" alt="ononon" title="petit pavet :)">
         <img src="img/fotos/06-foto.jpg" alt="ononon" title="petit pavet :)">
         <img src="img/fotos/07-foto.jpg" alt="ononon" title="petit pavet :)">
         <img src="img/fotos/08-foto.jpg" alt="ononon" title="petit pavet :)">
      </div>
      <div>
         <a href="https://stock.adobe.com/br/contributor/207291865/Everson" target="_blank" rel="noopener noreferrer">
            Meu Adobe Stock</a>
      </div>
   </section>

   <!-- Music -->
   <section>
      <img src="img/musicas-back.png" alt="Música tipografia">
      <h3 id="Music">Music
         <img src="img/bolinha-spotify.png" alt="Spotify ">
      </h3>
      <div>
         <h2>Ouça minhas músicas no spotify</h2>
         <p>
            Produtor de música eletrônica por hobby, baseado em Toledo – Brasil. Sou designer e programador, e nas horas
            vagas mergulho no universo sonoro com influências marcantes da disco music e do synthpop dos anos 80. House
            music buscando criar atmosferas envolventes e cheias de personalidade.
         </p>
      </div>
      <div>
         <div>
            <div>Principais Singles e EPs</div>
            <!-- card music 1 -->
            <div>
               <img src="img/01-magic.jpg" alt="">
               <p>Magic</p>
               <p>December 5, 2023</p>
            </div>
            <!-- card music 2 -->
            <div>
               <img src="img/02-you.jpg" alt="">
               <p>You and I</p>
               <p>December 5, 2023</p>
            </div>
            <!-- card music 3 -->
            <div>
               <img src="img/03-insane.jpg" alt="">
               <p>Insane</p>
               <p>December 5, 2023</p>
            </div>
            <!-- card music 4 -->
            <div>
               <img src="img/04-trackle.jpg" alt="">
               <p>Tackle</p>
               <p>December 5, 2023</p>
            </div>
            <!-- card music 5 -->
            <div>
               <img src="img/05-rip.jpg" alt="">
               <p>Rip House</p>
               <p>December 5, 2023</p>
            </div>
            <!-- card music 6 -->
            <div>
               <img src="img/06-come.jpg" alt="">
               <p>Come and Get</p>
               <p>December 5, 2023</p>
            </div>
            <div>
               <div>Tech House</div>
               <div>Dance</div>
               <div>Deep House</div>
               <div>Nu Disco</div>
               <div>EDM</div>
               <div>French House</div>
            </div>
         </div>

         <a href="https://www.behance.net/eversonmayer" target="_blank" rel="noopener noreferrer">
            <img src="img/icone-SPOTIFY-botao.png" alt="Spotify icon">
            Meu spotify
         </a>
      </div>
   </section>

   <!-- dj sets -->
   <section>
      <div>
         <!-- dj sets -->
         <img src="img/dj-sets-back.png" alt="Contato tipografia">
         <h3>Dj Sets
         </h3>
         <div>
            <!-- video youtube -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/syPRHStwR3E?si=pExEtV1AIb43tnDZ"
               title="YouTube video player" frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
               referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
         </div>
         <!-- Mix CLoud player -->
         <div>
            <div>
               <iframe width=" 100%" height="120"
                  src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Feverson-mayer%2Fdj-set-sunday-disco-everson-mayer%2F"
                  frameborder="0"
                  allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;">
               </iframe>
            </div>
            <div>
               <iframe width="100%" height="120"
                  src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Feverson-mayer%2Fthis-is-my-house-01-everson-mayer%2F"
                  frameborder="0"
                  allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;">
               </iframe>
            </div>
            <div>
               <iframe width="100%" height="120"
                  src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Feverson-mayer%2Fprimeiro-set-everson-mayer-nu-disco%2F"
                  frameborder="0"
                  allow="encrypted-media; fullscreen; autoplay; idle-detection; speaker-selection; web-share;">
               </iframe>
            </div>
         </div>
      </div>
   </section>

   <!-- Contato -->
   <section>
      <img src="img/Contato-back.png" alt="Contato tipografia">
      <h3 id="Contato">Contato</h3>
      <div>
         <div>
            <img src="img/whats-icon.png" alt="icone Whatsapp">
            <a href="https://wa.me/554191380967?text=Olá%2C%20vim%20pelo%20seu%20website
" target="_blank">Meu WhatsApp</a>
         </div>
         <div>
            <img src="img/nokia-fone-1.png" alt="telefone contato retro">
         </div>
         <div>
            <img src="img/insta-icon.png" alt="icone Instagram">
            <a href="https://www.instagram.com/everson_mayer/" target="_blank">Meu Instagram</a>

         </div>
      </div>
   </section>

   <section>
      <h2>Natural de Missal-PR | Residindo em Toledo-PR</h2>
      <iframe
         src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7226.503331078811!2d-54.2498694!3d-25.0933409!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f4055bd440012f%3A0x5553e18d4f42e9d4!2sMissal%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1757195428057!5m2!1spt-BR!2sbr"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
         referrerpolicy="no-referrer-when-downgrade">
      </iframe>
   </section>

   <footer>
      <!-- Rodape -->
      <p>Desenvolvido por Everson Mayer ©2025 | Contato: everson777@gmail.com</p>
      <div></div>
      <div>
         <img src="img/UTFPR-logo.png" alt="Logo branca UTFPR">
         <p>
            Projeto desenvolvido na matéria de DESENVOLVIMENTO WEB FRONT-END 1
            sobre diretivas do professor Eduardo Pezutti parao curso superior de Tecnologia em Sistemas para Internet
            (TSI) do campus Toledo.
         </p>
      </div>

   </footer>


</body>

</html>